version: '3'
services:
  db_hr:
    container_name: db-hr
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 22051996_Anh
    ports:
      - "3308:3306"
  web:
    links:
      - db_hr
    build:
      context: .
      dockerfile: Dockerfile
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
      